version: '3.8'

services:
  postgres:
    image: postgres
    container_name: gestcard-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: gestcard_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d
    networks:
      - gestcard-network

volumes:
  postgres_data:
    driver: local

networks:
  gestcard-network:
    driver: bridge
